MONGODB_URL=mongodb+srv://mannanpuri0052:Q519Z2s9EgxFGBX8@cluster0.4ze4r.mongodb.net/
JWT_SECRET_KEY = GoVenture_ura

PORT = 3000

AUTH_EMAIL = goventure04@gmail.com
AUTH_PASSWORD = kmbf jskx pthy axuv

APP_URL = http://localhost:3000/